<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintHorizontal_bias="0.434" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/radioGroup">
        <RadioButton
                android:text="@string/category_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/category1_radioButton" android:layout_weight="1"/>
        <RadioButton
                android:text="@string/category_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/category2_radioButton" android:layout_weight="1"/>
        <RadioButton
                android:text="@string/category_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/category3_radioButton" android:layout_weight="1"/>
        <RadioButton
                android:text="@string/category_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/category4_radioButton" android:layout_weight="1"/>
    </RadioGroup>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" app:srcCompat="@android:drawable/ic_menu_send"
            android:id="@+id/sendFloatButton" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" android:focusable="true"
            android:onClick="sendMessage"/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/title_editText" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:hint="@string/title"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"/>
    <EditText
            android:layout_width="273dp"
            android:layout_height="451dp"
            android:inputType="textImeMultiLine"
            android:ems="10"
            android:id="@+id/enter_message_editText"
            android:hint="@string/hint_enter_message"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/sendFloatButton" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/title_editText" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"/>
</android.support.constraint.ConstraintLayout>